<html>
<head>
	<title>Tom</title>
	<link rel             = "stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<video id             = "videoSource" muted autoplay width="240px" height="200px"></video>
	<a id                 = "Catch"></a>
	<a id                 = "distanceRemained"></a>
	<!-- 	<canvas id      = "myCanvas"></canvas> -->
	<div id               = "result">
		<p id                = "resultResult">ooops</p>
		<button class        = "bu" id="anotherRound">Another Round</button>
	</div>
</body>
<script src            = "js/vendor/three.min.js"></script>
<script src            = "js/vendor/THREEx.KeyboardState.js"></script>
<script src            = "js/vendor/clmtrackr.js"></script>

<script src            = "js/vendor/camera.js"></script>	
<script src            = "js/vendor/model_pca_20_svm.js"></script>
<script src            = "js/vendor/OrbitControls.js"></script>
<script src            = "/socket.io/socket.io.js"></script>

<script src            = "js/initScene.js"></script>
<script src            = "js/mechanic.js"></script>
<script src            = "js/socket.js"></script>
<script>


//CONTROLS
var controls           = new THREE.OrbitControls( camera );
// controls.addEventListener( 'change', render );



var faceDetection      = function(){
	var positions         = ctracker.getCurrentPosition();
	aPos                  = positions[33];
}

var emitTom            = function(){
	socket.emit('tom', {'x': tom.position.x, 'y': tom.position.y, 'z': tom.position.z});				
}

var updateJerry        = function(){
	// jerry.position.z +=jerrySpeed;
}


var updateTom          = function(){

	// if(keyboard.pressed("left")) tom.position.x -= 0.05;
	// if(keyboard.pressed("right")) tom.position.x += 0.05;


	faceDetection();
	if(aPos){
		shift                = tomMetaShift*(aPos[0]-120)/1200; //120~-120
		// camera.position.x = 20*((240-aPos[0])/240-0.5); //10- -10
	}
	tom.position.x       -=shift;
	tom.position.x        = Math.max(tom.position.x,-groundWidth/2);
	tom.position.x        = Math.min(tom.position.x,groundWidth/2);


}







socket.emit('reset');

socket.on('jerry', function(data){
	//console.log('received jerry socket');
	jerry.position.x      = data.x;
	jerry.position.y      = data.y;
	jerry.position.z      = data.z;
});



var render             = function () {

	//updateJerry();
	result();
	if(((tom.position.z-jerry.position.z)<cubeSize)&& !isHit(jerry,tom) && !isHit(jerry,food)) {
		console.log('nextTom invoked');
		nextTom();
	};				

	updateTom();
	emitTom();
	setCamera(tom.position.x,tom.position.y,tom.position.z);
	updateDistanceRemained();
	updateJerrySpeed();
	// controls.update;
	renderer.render(scene, camera);
};

function animate() {

	requestAnimationFrame( animate );

	render();

}

animate();

</script>
</html>


